<!DOCTYPE html>
<html>
    <style>
        img {
            display: block;
            margin-right:auto
        }

        body {
            background-color: black;
        }

        h1 {
            color:whitesmoke;
            font-family:Arial, Helvetica, sans-serif
        }

        p {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color:gray;
            font-family:Arial, Helvetica, sans-serif;
            font-size:small;
        }
    </style>
    <body>
        <h1>NEaT Name</h1>
        <p>short NEaT description</p>
        <br>
        <img src="neat.webp" width="200" height="300" alt="NEaT" class="center">
        <h2>NEaT, as seen in destination.</h2>
        <p>long NEaT description</p>
        <br>
        <h1>section 1</h1>
        <p>text</p>
        <br>
        <h1>section 2</h1>
        <p>text</p>
    </body>
</html>